- name: Docker installing
  hosts: prod_servers
  become: yes

  tasks:
  - name: Update and install packages
    shell: apt-get update && apt-get -y install ca-certificates curl gnupg lsb-release

  - name: Add Dcoker gpg key
    shell: mkdir -p /etc/apt/keyrings && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

  - name: Set up the repo
    shell: echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

  - name: Installing docker engine
    shell: apt-get update &&  apt-get -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin

#  - name: Add users to group docker
#    shell: sudo usermod -aG "docker" jenkins
